class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        std::sort(nums.begin(),nums.end());
        std::vector<std::vector<int>> ny;
        int n=nums.size();
        for(int i=0;i<nums.size();i++){
                if(i>0 && nums[i]==nums[i-1]) continue;// hamko first elemets se mil chuka ka result aage ki jarrut nhi hai 
            
            int j=i+1;// 1
            int k=n-1; // 5
            while(j<k){
        
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==0){
                    ny.push_back({nums[i],nums[j],nums[k]});

                    while(j<k && nums[j]==nums[j+1]) j++;  // bade vector ke liye jab tak dubplicate    
                        // hai remove karte raho
                    while(j<k && nums[k]==nums[k-1]) k--;
                    j++;
                    k--;
                }
                else if(sum<0){
                    j++;
                }
                else{
                    k--;
                }
            }
        }
        return ny;
    }
};
