class MinStack {
   std::vector<int> v;

public:
    MinStack() {
        
    }
    
    void push(int val) {
        v.push_back(val);
    }
    
    void pop() {
        v.pop_back();
    }
    
    int top() {
        return v[v.size()-1];
    }
    
    int getMin() {
        //vector hi toh hai 
        // 10 20 30 40 50 60
        int minval=v[0];
        for(int i=1;i<v.size();i++){
            if(v[i]<minval){
                minval=v[i];
            }
        }
        return minval;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */


